{
  "name": "opencode-agentic-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ripgrep jq curl && curl -fsSL https://opencode.ai/install | bash || true",
  "remoteUser": "vscode"
}
